
:root{
  --bgblue: #27304F;
  --greyblue:#4D5778;
  --darkergreyblue:#343F61;
  --textwhite:#fcfcfc;
  --softblue:#2683B7;
  --darkblack:#1D1D1D;

  --font-size-16px: clamp(1.2rem, 0.4vw + 1.04rem, 1.6rem);
  --font-size-base: clamp(1.4rem, 0.4vw + 1.24rem, 1.8rem);
  --font-size-21px: clamp(1.8rem, 0.3vw + 1.68rem, 2.1rem);
  --font-size-24px: clamp(2.1rem, 0.3vw + 1.98rem, 2.4rem);
  --font-size-36px: clamp(3.2rem, 0.4vw + 3.04rem, 3.6rem);
  --font-size-40px: clamp(2rem, 2vw + 1.2rem, 4rem);
  --font-size-100px: clamp(5rem, 5vw + 3rem, 10rem);

  --font-family-inter: 'Inter', sans-serif;
  --font-family-bakbak: 'BakBak', sans-serif;

  --border-line-normal: clamp(40rem, 30vw + 28rem, 70rem);
}

.primary-btn{
  font-family: var(--font-family-inter);
  font-weight: 600;
  color: var(--textwhite);
  padding: 1.25rem 4rem;
  border-radius: 5px;
  background-color: var(--softblue);
  text-transform: capitalize;
}

/** Special Setting */
.grid-container {
  /** Copy input user values below.
  --grid-layout-gap: 10px;
  --grid-column-count: 4;
  --grid-item--min-width: 100px; 
  */

  /** Calculated values.*/
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}